upstream api {
    server api:3000;
}

upstream webapp {
    server webapp:5173;
}


# This is the configuration required for just running the API without front end
# server {
#    listen 80;
#
#    location / {
#        proxy_pass http://api:3000;
#        proxy_http_version 1.1;

#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        proxy_cache_bypass $http_upgrade;
#    }
#}
  


server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://webapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
